all:
	preconv Document.ms | /home/philipp/.local/bin/rf | tbl | pic -n | pdfroff -i -t --stylesheet=cover.ms -m de -ms -mspdf -P-pa4 --pdf-output=Document.pdf
dev:
	preconv cover.ms Document.ms | /home/philipp/.local/bin/rf | tbl | pic -n | groff -m de -mspdf -P-pa4 | ps2pdf - Document.pdf
