Source: helloworld
Maintainer: philipp <philipp@localhost>
Priority: optional
Build-Depends: debhelper (>=9.0)

Package: helloworld
Architecture: any
Depends: ${shlibs:Depends} ${misc:Depends}
Description: A small Hello World program written in C
